[databases]
mevu = host=postgres port=5432 dbname=mevu

[pgbouncer]
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3
max_db_connections = 100
max_user_connections = 50
server_connect_timeout = 15
server_idle_timeout = 600
query_timeout = 0
client_idle_timeout = 0
client_login_timeout = 60

; Authentication
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

; Admin
admin_users = user
stats_users = user

; Listen
listen_addr = *
listen_port = 6432

; Ignore startup parameters
ignore_startup_parameters = extra_float_digits,statement_timeout